name=MKL_DS18B20_RT
version=1.2.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the MKL_DS18B20 temperature sensor.  
paragraph=Minimalistic version, restricted to one sensor per pin, asynchronuous mode only.
category=Sensors
url=https://github.com/RobTillaart/MKL_DS18B20
architectures=*
includes=MKL_DS18B20.h
depends=OneWire (=2.3.8)
